<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Branding Your Artistry </title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Climate+Crisis&family=Island+Moments&family=Noto+Serif+Lao:wght@200;300;400&family=Puppies+Play&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600&family=Delicious+Handrawn&family=Fondamento&family=Lily+Script+One&family=Metamorphous&family=Spectral+SC:ital,wght@1,300&family=Tillana&display=swap" rel="stylesheet">
    
    <style>
    body{
    
    background-color:#F8F7F2;
    font-family: 'Noto Serif Lao', serif; /* Body text */   
    }
    h1{
        padding-top: 30px;
        color: #000000;
        font-family: 'Abril Fatface', cursive; /* Cute display text */
    }
    h3 {
        color: #D90368;
        font-family: 'Bebas Neue', cursive; /* Display text same as banner text */
    }
    .bg-0{
        background-color: #EDDBAC; /* Wheat */
        color: #D90368;
      /* small-text: #6d6037;
      large-text: #897b50; */
    }
    .bg-1{
        background-color: #D90368; /* Dogwood rose */
        color: #ffefff;
            /* small-text: #ffefff; /* smaller than 24 px regular or 19px bold 
            large-text: #ffafef; */
    }
    .bg-2{
        background-color: #EDDBAC; /* Wheat */
        color: #6d6037;
      /* small-text: #6d6037;
      large-text: #897b50; */
    }
    .bg-3{
        background-color: #F8F7F2; /* Baby Powder */
        color: #72716d;
      /* small-text: #72716d;
      large-text: #908f8b; */
    }
    .bg-4{
        background-color: #601616; /* Rosewood */
        color: #db8279;
      /* small-text: #db8279;
      large-text: #b6625a; */
    }
    .bg-5{
        background-color: #000000; /* Black */
        color: #767676;
        /* small-text: #767676;
      large-text: #5b5b5b; */
    }
    a{
    
    color:#72716d;
    
    }
    .navbar .brand-navbar img:hover
    {
    opacity: 0.7;
    }
    .nav-item {
    font-family: 'Bebas Neue', cursive; /* Display text same as banner text */
    margin: 0 auto;
    padding: 5em 3em;
    text-align: center;
    }
    .nav-item a {
    color: #72716d;
    text-decoration: none;
    font: 20px 'Bebas Neue', cursive; /* Display text same as banner text */
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    }


    /* Top & Bottom Borders Out */
    .topBotomBordersOut a:before, .topBotomBordersOut a:after {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #000000;
    content:"";
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    }
    .topBotomBordersOut a:before {
    top: 0px;
    transform: translateY(10px);
    }
    .topBotomBordersOut a:after {
    bottom: 0px;
    transform: translateY(-10px);
    }
    .topBotomBordersOut a:hover:before, .topBotomBordersOut a:hover:after {
    opacity: 1;
    transform: translateY(0px);
    }
    .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .margin {
    margin-top: 45px;
    margin-bottom: 45px;
}
.btn {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #EDDBAC;
  color: #000000;
    font-family: 'Abril Fatface', cursive; /* Cute display text */
  border-color: #D90368;
  border-radius: 3px;
  transition: .2s;
  font-size: large;
  box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
			-webkit-box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
			-moz-box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
     
}
.btn:hover > a {
 color: #57393B;
}



.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-left: 40px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel { 
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 30px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #601616; 
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    padding: 0px 50px 0px 50px;
}
blockquote{
  display:block;
  position: relative;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  font-family: 'Alkatra', cursive;
  text-align: center;  
  /*Font*/
  font-size: 16px;
  line-height: 1.2;
  color: #666;
  /*Borders - (Optional)*/
  border-left: 15px solid #D90368;
  border-right: 2px solid #D90368;
  
  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
}

blockquote::after{
  /*Reset to make sure*/
  content: "";
}

blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #D90368;
}

blockquote a:hover{
 color: #666;
}

blockquote em{
  font-style: italic;
}
.col_white_amrc { 
    color:#D90368;
    font-family: 'Bebas Neue', cursive; /* Display text same as banner text */
    font-size: x-large;
}
footer { width:100%; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#6d6037; padding-bottom:0px; margin-bottom:8px;}
.mb10 {
    padding-left: ; 
    padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#72716d;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }
.bottom_border { border-bottom:1px solid #6d6037; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#601616; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#D90368; border:1px solid #000000; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
    </style>
</head>
<nav class="navbar navbar-expand-sm  bg-2">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
     
    </button>
      <ul class="topBotomBordersOut navbar-nav mx-auto text-center">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
        <li class="nav-item"> <a class="nav-link" href="Brand+Identity.html">Brand + Identity</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Creative Consulting</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Publishing House</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Book with Penny</a></li>
    </ul> 
</nav>
<body>
<div class ="container-fluid">
    <h1 style="text-align:center;"> A Look Behind the Scenes</h1>
        <h2> What is Branding Your Artistry, LLC?</h2>
        <p>The founder and main consultant at Branding Your Artistry, LLC is Penny Simmons. 
        <p>This is our orgin story.</p>
        <blockquote>In the winter of 2020 a dream burst at the seams and gave rise to Branding Your Artistry LLC. I lived in the realm of being misunderstood for so long. I wanted to create something that could truly capture the essence of my artistry and share it with the world. The question is, who am I? I speak in analogies, euphemisms, clichés, and oxymorons. It's like I'm speaking a foreign language, but really I'm just speaking the language of my heart! How could I help those looking in from the outside understand the message behind my work?</blockquote>

        <p>At Branding Your Artistry we are committed to helping you define your brand, your values, and how you want people to feel when they see your art. Most importantly of all, we help you communicate your work to a targeted audience across multiple platforms. Simply put, Branding Your Artistry helps you translate the language of your heart into a language that everyone can understand. We make sure your message is shared and understood by those who need to hear it. And if that doesn't work, we'll just start shouting it from the rooftops!
            </p>
        <p>Our Creative Consulting services ensure your brand is communicated with an assertive and eloquent flair. Let us help you discover how a strong digital presence can expand your personal, business, and networking opportunities.From mission statements to consistent branding across all platforms, we guarantee that your business will exceed customer expectations. So don't be afraid to take the leap and become the genius behind your own vision! With us here at Branding Your Artistry, you'll be sure to make a splash in the digital world! #BrandStrong!</p>
            
        <p>At Our Publishing House, we focus on translating a your vision into a tangible product. We take the time to ensure that each artist's work is showcased in the best possible light. Your voice is unique! Utilize your creative abilities and share your message with the world. You can even make money in your sleep - literally!</p>
            
        <p>Write. Click. Submit.</p>
            
        <p>Our utmost priority is providing an exceptional customer service experience, so you can rest assured that your project is in excellent hands.</p>
        <h3 style="text-align:center;"> Get to Know Penny</h3>
        <p> Penny Simmons is a distinguished children's and poet book author, spoken word poet, software developer, creative brand consultant, and is proudly and thankfully in recovery from addiction. She was raised by a librarian and spent her formative years surrounded by literature. Penny strives to reach people who may feel isolated through her collection of debut poems entitled The Queen of Ice: Innocent Eyes. Innocent Lies, and uses her personal story as a way to encourage and release her emotions. Her main goal is to help break down the stigma around mental health and addiction.

        <p>In addition, Penny seeks to contribute to the representation of people of color in rooms all around the world. To that end, she established her own agency, Branding Your Artistry Publishing House. As a publishing consultant, she is devoted to assisting aspiring authors with creating and publishing diverse books.</p>
            
        <p>Penny also set up Writers Block CLE, an organization dedicated to creating a safe and inclusive space where those living in underserved neighborhoods can access creative arts programming. The programs are developed to support the students and allow them to become effective change-makers in their communities.</p>
            
        <blockquote>In Penny's words, her aim is "to make at least one person in the world feel as though they are not alone."</blockquote>
        </div>
</body>
<footer class="footer bg-2">
    <div class="container-fluid">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
    <!--headin5_amrc-->
    <p class="mb10"> Let's Build Your Dreams!</p>
    <p><i class="fa fa-phone"></i>  216-218-7934   </p>
    <p><a href = "sendemail.html"><i class="fa fa fa-envelope"></i> Brandingyourartistryllc@gmail.com</a></p>
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">Why is a "brand" important?</a></li>
    <li><a href="http://webenlance.com">What is brand consistency?</a></li>
    <li><a href="http://webenlance.com">Making Your Business Legit</a></li>
    <li><a href="http://webenlance.com">Stratey! Strategy! Strategy!</a></li>
    <li><a href="http://webenlance.com">Submit Your Manuscript</a></li>
    <li><a href="http://webenlance.com">Merchandise</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>

   
    </div>
    </div>
    
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="http://webenlance.com">Home</a></li>
    <li><a href="http://webenlance.com">About Us</a></li>
    <li><a href="http://webenlance.com">Brand + Identity</a></li>
    <li><a href="http://webenlance.com">Creative Consulting</a></li>
    <li><a href="http://webenlance.com">Publishing House</a></li>
    <li><a href="http://webenlance.com">Book with Penny</a></li>
    </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright @2023 | Designed by <a href="Aboutus.html">Branding Your Artistry</a></p>
    
    <ul class="social_footer_ul">
    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>